<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\move_tank.cs">
    <Files>
      <File FileName="Assets\Up_Down.cs" Line="1" Column="1" />
      <File FileName="Assets\move_tank.cs" Line="12" Column="45" />
      <File FileName="Assets\Gun.js" Line="1" Column="1" />
      <File FileName="Assets\Towermove.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>